NODE_END = development
EXPO_PUBLIC_GATEWAY_HOST = http://192.168.25.1:8160
EXPO_PUBLIC_STORE_FILE_HOST = http://192.168.25.128:9000
EXPO_PUBLIC_LIVE_HOST = rmtp://192.168.25.128:9000
EXPO_PUBLIC_LIVE_ROOM_HOST = http://192.168.25.128:8080/live
EXPO_PUBLIC_WEB_SOCKET_HOST = ws://192.168.25.1:8160/live/room

EXPO_PUBLIC_ORDER_SERVICE = order
EXPO_PUBLIC_AUTH_SERVICE = auth
EXPO_PUBLIC_CHECKCODE_SERVICE = checkcode
EXPO_PUBLIC_MEDIA_SERVICE = media
EXPO_PUBLIC_USER_SERVICE = user
EXPO_PUBLIC_LIVE_SERVICE = live

EXPO_PUBLIC_CLIENT_ID = bee_channel
EXPO_PUBLIC_SECRET = bee_channel
EXPO_PUBLIC_GRANT_TYPE = password